name: kubescale
apiVersion: v1
version: "0.0.2"
appVersion: 0.0.1
description: Scale up and down Kubernetes resources after work hours
keywords:
- k8s pods scheduler
sources:
- https://github.com/cicd-toolkit/helm-charts
home: https://github.com/cicd-toolkit/kubescale
maintainers:
- name: giuliocalzolari
  url: https://github.com/giuliocalzolari
